{
    "title": "Interactive Linter",
    "name": "interactive-linter",
    "description": "Interactive Linter brings realtime JSHint/JSLint/CoffeeLint reports into brackets as you work on your code",
    "version": "0.1.3",
    "author": "Miguel Castillo <mahchagnu@gmail.com>",
    "homepage": "https://github.com/MiguelCastillo/Brackets-Interactive-Linter",
    "repository": {
        "type": "git",
        "url": "git://github.com/MiguelCastillo/Brackets-Interactive-Linter.git"
    },
    "engines": {
		"brackets": ">=0.22.0"
	}
}
